


SUM & AVG OF ARRAY ELEMENTS
            int sum = 0,avg=0;
            for (int i = 0; i < arr.Length; i++)
            {
                sum+=arr[i];
            }
            Console.WriteLine("Sum of array elements is:"+sum);
           
            
                avg = sum / n;
            
            Console.WriteLine("Avg of array elements is:"+avg);





SUM OF 3*3 MATRICES
            int[,] arr1 = new int[3,3 ];
            int[,] arr2 = new int[3, 3];
            int[,] arr3 = new int[3, 3];
            Console.WriteLine("Enter elements in array1");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                   
                    arr1[i,j] = int.Parse(Console.ReadLine());
                }
                
            }

            Console.WriteLine("Enter elements in array2");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    arr2[i,j] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine("sum of two array are");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j <3; j++)
                {
                    arr3[i,j] = arr1[i,j] + arr2[i,j];
                }
            }

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    Console.Write(arr3[i,j] + " ");
                }
                Console.WriteLine();
            }


SUM OF COLUMN OF 2D ARRAY
 int[,] arr1 = new int[3,3 ];
            int[] arr2 = new int[3];
            
            Console.WriteLine("Enter elements in array1");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                   
                    arr1[i,j] = int.Parse(Console.ReadLine());
                }
                
            }

            Console.WriteLine(" elements in array1 are");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    Console.Write(arr1[i, j]+" ");
                }
                Console.WriteLine();
            }


            Console.WriteLine("sum of column array are");
            
            for (int i = 0; i < 3; i++)
            {
                int sum = 0;
                for (int j = 0; j <3; j++)
                {
                     sum+=arr1[j,i] ;
                }
                arr2[i]= sum;
            }

            for (int i = 0; i < 3; i++)
            {
                

                    Console.Write(arr2[i] + " ");
                }
               
            


SUM OF Row OF 2D ARRAY

  int[,] arr1 = new int[3,3 ];
            int[] arr2 = new int[3];
            
            Console.WriteLine("Enter elements in array1");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                   
                    arr1[i,j] = int.Parse(Console.ReadLine());
                }
                
            }

            Console.WriteLine(" elements in array1 are");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    Console.Write(arr1[i, j]+" ");
                }
                Console.WriteLine();
            }


            Console.WriteLine("sum of column array are");
            
            for (int i = 0; i < 3; i++)
            {
                int sum = 0;
                for (int j = 0; j <3; j++)
                {
                     sum+=arr1[i,j] ;
                }
                arr2[i]= sum;
            }

            for (int i = 0; i < 3; i++)
            {
                

                    Console.Write(arr2[i] + " ");
                }
               
