INSERTING ELELMENTS IN ARRAY 
Console.WriteLine("Enter number elements in array");
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter elements in array");
            for (int i = 0; i < n; i++)
            { 
            arr[i]= int.Parse(Console.ReadLine());
            }
            Console.WriteLine("Array elements are");
            for (int i = 0; i < n; i++)
            {
                 Console.Write(" "+arr[i]);
            }

DELETING ARRAY ELEMENTS
            Console.WriteLine();
            Console.WriteLine("Enter position you want delete  element in Array");
            int pos= int.Parse(Console.ReadLine());
            for (int i = pos - 1; i < arr.Length-1; i++)
            {
                arr[i] = arr[i + 1];
            }
            n = n - 1;
            Console.WriteLine("Array elements are deleting at position: "+pos);
            for (int i = 0; i < n; i++)
            {
                Console.Write(" " + arr[i]);
            }

        }
    }


REMOVING SPACE BETWEEN STRING
 string s = "this    is book";
            string sen=string.Empty;
            for (int i = 0; i < s.Length; i++)
            {if (s[i]==' '&& s[i+1]==' ')
                {
                    continue;
                }
                else
                {
                    sen += s[i];
                }
            }
            Console.Write(sen + " ");
           