CREATE DATABASE ganesh;
USE ganesh;

CREATE TABLE Worker (
	WORKER_ID INT PRIMARY KEY,
	FIRST_NAME CHAR(25) NOT NULL, 
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);


INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

1.Select FIRST_NAME AS WORKER_NAME from Worker;

2.Select upper(FIRST_NAME) from Worker;

3.Select distinct DEPARTMENT from Worker;

4.Select substring(FIRST_NAME,1,3) from Worker;

5.Select CHARINDEX('a','amitabh') from Worker;

6.Select RTRIM(FIRST_NAME) from Worker;

7.Select LTRIM(DEPARTMENT) from Worker;

8.Select distinct length(DEPARTMENT) from Worker;

9.Select REPLACE(FIRST_NAME,'a','A') from Worker;

10.Select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;

11.Select * from Worker order by FIRST_NAME asc;

12.Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;

13.Select * from Worker where FIRST_NAME ='Vipul' and FIRST_NAME ='Satish';

14.Select * from Worker where FIRST_NAME !='Vipul' and FIRST_NAME !='Satish';

15.Select * from Worker where DEPARTMENT like 'Admin%';

16.Select * from Worker where FIRST_NAME like '%a%';

17.Select * from Worker where FIRST_NAME like '%a';

18.Select * from Worker where FIRST_NAME like '_____h';

19.Select * from Worker where SALARY between 100000 and 500000;

20.Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;

21.SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';